<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefas de Geomática - Vítor Augusto Ferreira</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        header {
            background-color: #333;
            color: #bcd1df;
            padding: 20px 0;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-weight: bold;
        }
        section {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>UNIVERSIDADE FEDERAL DE LAVRAS</h1>
        <h1>Vítor Augusto Ferreira</h1>
        <h2>Geomática para Ambiente</h2>
    </header>

    <nav>
        <a href="">Tarefa 01</a>
        <a href="tarefa_02_vitor_augusto_Ferreira.html">Tarefa 02</a>
        <a href="tarefa_03_vitor_augusto_Ferreira.html">Tarefa 03</a>
          <a href="tarefa_04_Vitor_Augusto_Ferreira.html">Tarefa 04</a>
          <a href="">Tarefa 05</a>
    </nav>

    <section id="Painel de Cultivares">
        <h3>Painel de Cultivares da UFLA</h3>
        <p>As imagens que foram utilizadas no decorrer da dsciplina foram geradas a partir de voos com o drone no painel de cultivares da UFLA</p>

         <!-- Inserindo uma imagem local -->
    <img src="IMG_3724.JPG" alt="Vista Parcial da Lavoura 01. Foto: FERREIRA, Vítor Augusto. 2023">

    <!-- Inserindo uma imagem online (URL) -->
    <img src="IMG_3667.JPG" alt="Vista Parcial da Lavoura 02. Foto: FERREIRA, Vítor Augusto. 2023">
        
   </section>
   
</body>
</html>
